<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Настройки"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".settings">

    <TextView5
        android:id="@+id/textView5"
        android:layout_width="192dp"
        android:layout_height="71dp"
        android:text="Темы"
        android:textSize="28dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="85dp"
        android:scrollbarSize="10dp"
        android:text="Тема 1"
        android:textSize="28dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="85dp"
        android:scrollbarSize="10dp"
        android:text="Тема 2"
        android:textSize="28dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="218dp" />
</androidx.constraintlayout.widget.ConstraintLayout>